<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
       <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" width= "100"
     />
<h1>Hi, my name is Jesus</h1>
<h3>Fun facts about me:</h3>
<ul>
  <li>Currently resding in Philadelphia</li>
  <li>32 years old</li>
  <li>Huge basketball fan</li>
  <li>I do rideshare for work</li>
</ul>
<p>Please connect with me on <a href="https://www.linkedin.com/checkpoint/lg/login-submit">LinkedIn here.</a></P>
<input type="email" placeholder="Enter email..." </input>
<div></div>
<button>Join newlstter</button>
<body> <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
</html>
